['SetInitState', 's0', ['s1', 's2']]
['NodeCrash', 's0']
['NodeCrash', 's1']
['NodeStart', 's0', 1, {'zxid': [1, 2], 'index': 2}]
['ElectionAndDiscovery', 's0', ['s2'], 1, {'zxid': [1, 2], 'index': 2}]
['LeaderSyncFollower', 's0', 's2']
['FollowerProcessSyncMessage', 's2', 's0', [1, 1], 'DIFF']
['NodeStart', 's1', 1, {'zxid': [1, 1], 'index': 1}]
['FollowerProcessPROPOSALInSync', 's2', 's0', [1, 2]]
['FollowerProcessCOMMITInSync', 's2', 's0', [1, 2]]
['FollowerProcessNEWLEADER', 's2', 's0']
['LeaderProcessACKLD', 's0', 's2']
['NodeCrash', 's2']
['ElectionAndDiscovery', 's0', ['s1'], 2, {'zxid': [1, 2], 'index': 2}]
['NodeStart', 's2', 2, {'zxid': [1, 1], 'index': 1}]
['NodeCrash', 's0']
['ElectionAndDiscovery', 's2', ['s1'], 2, {'zxid': [1, 1], 'index': 1}]
