---------------- MODULE /usr/src/Project/output/model_simulation_2023-06-07_21-02-57_1/trace_1_79 -----------------
STATE_1 == 
/\ forwarding = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ history = (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>)
/\ doInit = FALSE
/\ electing = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ zabState = (s0 :> ELECTION @@ s1 :> ELECTION @@ s2 :> ELECTION)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s2 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ rcvBuffer = ( s0 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s1 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>)
/\ recorder = [ pc |-> <<"Init">>,
  nConsequentFailure |-> 0,
  nCrash |-> 0,
  nPartition |-> 0,
  maxEpoch |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nTransaction |-> 0,
  step |-> 1,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 0 @@ s1 :> 0 @@ s2 :> 0)
/\ connecting = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ proposalMsgsLog = {}
/\ lastCommitted = ( s0 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s2 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 0 @@ s1 :> 0 @@ s2 :> 0)
/\ learners = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 0 @@ s1 :> 0 @@ s2 :> 0)
/\ leaderOracle = NullPoint
/\ status = (s0 :> ONLINE @@ s1 :> ONLINE @@ s2 :> ONLINE)
/\ state = (s0 :> LOOKING @@ s1 :> LOOKING @@ s2 :> LOOKING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ leaderAddr = (s0 :> NullPoint @@ s1 :> NullPoint @@ s2 :> NullPoint)
/\ committedLog = <<>>
/\ epochLeader = <<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_2 == 
/\ forwarding = (s0 :> {s1, s2} @@ s1 :> {} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s2 :> {} )
/\ zabState = (s0 :> BROADCAST @@ s1 :> BROADCAST @@ s2 :> BROADCAST)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :>
      ( s0 :> <<>> @@
        s1 :> <<[mtype |-> PROPOSAL, mzxid |-> <<1, 2>>, mdata |-> 102]>> @@
        s2 :> <<[mtype |-> PROPOSAL, mzxid |-> <<1, 2>>, mdata |-> 102]>> ) @@
  s1 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>)
/\ recorder = [ step |-> 2,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 2,
  maxEpoch |-> 1,
  pc |-> <<"SetInitState", s0, {s1, s2}>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 1 @@ s1 :> 1 @@ s2 :> 1)
/\ connecting = ( s0 :>
      { [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s1],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {} @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 1 @@ s1 :> 1 @@ s2 :> 1)
/\ learners = (s0 :> {s0, s1, s2} @@ s1 :> {} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 0 @@ s2 :> 0)
/\ leaderOracle = s0
/\ status = (s0 :> ONLINE @@ s1 :> ONLINE @@ s2 :> ONLINE)
/\ state = (s0 :> LEADING @@ s1 :> FOLLOWING @@ s2 :> FOLLOWING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s1],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> NullPoint @@ s1 :> s0 @@ s2 :> s0)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1, s2}]>>
/\ epochLeader = <<{s0}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_3 == 
/\ forwarding = (s0 :> {s1, s2} @@ s1 :> {} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s2 :> {} )
/\ zabState = (s0 :> BROADCAST @@ s1 :> BROADCAST @@ s2 :> BROADCAST)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :>
      ( s0 :> <<>> @@
        s1 :> <<>> @@
        s2 :> <<[mtype |-> PROPOSAL, mzxid |-> <<1, 2>>, mdata |-> 102]>> ) @@
  s1 :>
      ( s0 :> <<[mtype |-> ACK, mzxid |-> <<1, 2>>]>> @@
        s1 :> <<>> @@
        s2 :> <<>> ) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>)
/\ recorder = [ step |-> 3,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 0,
  nCrash |-> 0,
  nTransaction |-> 2,
  maxEpoch |-> 1,
  pc |-> <<"FollowerProcessPROPOSAL", s1, s0, <<1, 2>>>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 1 @@ s1 :> 1 @@ s2 :> 1)
/\ connecting = ( s0 :>
      { [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s1],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {} @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 1 @@ s1 :> 1 @@ s2 :> 1)
/\ learners = (s0 :> {s0, s1, s2} @@ s1 :> {} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 0 @@ s2 :> 0)
/\ leaderOracle = s0
/\ status = (s0 :> ONLINE @@ s1 :> ONLINE @@ s2 :> ONLINE)
/\ state = (s0 :> LEADING @@ s1 :> FOLLOWING @@ s2 :> FOLLOWING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s1],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> NullPoint @@ s1 :> s0 @@ s2 :> s0)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1, s2}]>>
/\ epochLeader = <<{s0}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_4 == 
/\ forwarding = (s0 :> {s2} @@ s1 :> {} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s2 :> {} )
/\ zabState = (s0 :> BROADCAST @@ s1 :> ELECTION @@ s2 :> BROADCAST)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :>
      ( s0 :> <<>> @@
        s1 :> <<>> @@
        s2 :> <<[mtype |-> PROPOSAL, mzxid |-> <<1, 2>>, mdata |-> 102]>> ) @@
  s1 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>)
/\ recorder = [ step |-> 4,
  nPartition |-> 0,
  nConsequentFailure |-> 1,
  noExecute |-> {<<"NodeCrash", s1>>},
  nTimeout |-> 1,
  nCrash |-> 1,
  nTransaction |-> 2,
  maxEpoch |-> 1,
  pc |-> <<"NodeCrash", s1>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 1 @@ s1 :> 1 @@ s2 :> 1)
/\ connecting = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {} @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 1 @@ s1 :> 1 @@ s2 :> 1)
/\ learners = (s0 :> {s0, s2} @@ s1 :> {} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 0 @@ s2 :> 0)
/\ leaderOracle = s0
/\ status = (s0 :> ONLINE @@ s1 :> OFFLINE @@ s2 :> ONLINE)
/\ state = (s0 :> LEADING @@ s1 :> LOOKING @@ s2 :> FOLLOWING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> NullPoint @@ s1 :> NullPoint @@ s2 :> s0)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1, s2}]>>
/\ epochLeader = <<{s0}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_5 == 
/\ forwarding = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s2 :> {} )
/\ zabState = (s0 :> ELECTION @@ s1 :> ELECTION @@ s2 :> ELECTION)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s1 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>)
/\ recorder = [ step |-> 5,
  nPartition |-> 0,
  nConsequentFailure |-> 2,
  noExecute |-> {<<"NodeCrash", s1>>, <<"NodeCrash", s2>>},
  nTimeout |-> 2,
  nCrash |-> 2,
  nTransaction |-> 2,
  maxEpoch |-> 1,
  pc |-> <<"NodeCrash", s2>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 1 @@ s1 :> 1 @@ s2 :> 1)
/\ connecting = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {} @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 1 @@ s1 :> 1 @@ s2 :> 1)
/\ learners = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 0 @@ s2 :> 0)
/\ leaderOracle = s0
/\ status = (s0 :> ONLINE @@ s1 :> OFFLINE @@ s2 :> OFFLINE)
/\ state = (s0 :> LOOKING @@ s1 :> LOOKING @@ s2 :> LOOKING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> NullPoint @@ s1 :> NullPoint @@ s2 :> NullPoint)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1, s2}]>>
/\ epochLeader = <<{s0}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_6 == 
/\ forwarding = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s2 :> {} )
/\ zabState = (s0 :> ELECTION @@ s1 :> ELECTION @@ s2 :> ELECTION)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s1 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>)
/\ recorder = [ step |-> 6,
  nPartition |-> 0,
  nConsequentFailure |-> 2,
  noExecute |-> {<<"NodeCrash", s1>>, <<"NodeCrash", s2>>},
  nTimeout |-> 2,
  nCrash |-> 2,
  nTransaction |-> 2,
  maxEpoch |-> 1,
  pc |-> <<"NodeStart", s1, 1, [zxid |-> <<1, 2>>, index |-> 2]>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 1 @@ s1 :> 1 @@ s2 :> 1)
/\ connecting = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {} @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 1 @@ s1 :> 1 @@ s2 :> 1)
/\ learners = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 0 @@ s2 :> 0)
/\ leaderOracle = s0
/\ status = (s0 :> ONLINE @@ s1 :> ONLINE @@ s2 :> OFFLINE)
/\ state = (s0 :> LOOKING @@ s1 :> LOOKING @@ s2 :> LOOKING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> NullPoint @@ s1 :> NullPoint @@ s2 :> NullPoint)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1, s2}]>>
/\ epochLeader = <<{s0}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_7 == 
/\ forwarding = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :> {} @@
  s2 :> {} )
/\ zabState = (s0 :> ELECTION @@ s1 :> ELECTION @@ s2 :> ELECTION)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s1 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>)
/\ recorder = [ step |-> 7,
  nPartition |-> 0,
  nConsequentFailure |-> 2,
  noExecute |-> {<<"NodeCrash", s1>>, <<"NodeCrash", s2>>},
  nTimeout |-> 2,
  nCrash |-> 2,
  nTransaction |-> 2,
  maxEpoch |-> 1,
  pc |-> <<"NodeStart", s2, 1, [zxid |-> <<1, 1>>, index |-> 1]>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 1 @@ s1 :> 1 @@ s2 :> 1)
/\ connecting = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {} @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s2 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 1 @@ s1 :> 1 @@ s2 :> 1)
/\ learners = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 0 @@ s2 :> 0)
/\ leaderOracle = s0
/\ status = (s0 :> ONLINE @@ s1 :> ONLINE @@ s2 :> ONLINE)
/\ state = (s0 :> LOOKING @@ s1 :> LOOKING @@ s2 :> LOOKING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> NullPoint @@ s1 :> NullPoint @@ s2 :> NullPoint)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1, s2}]>>
/\ epochLeader = <<{s0}, {}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_8 == 
/\ forwarding = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s0, peerLastZxid |-> <<1, 1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<1, 1>>, inQuorum |-> TRUE] } @@
  s2 :> {} )
/\ zabState = (s0 :> SYNCHRONIZATION @@ s1 :> SYNCHRONIZATION @@ s2 :> SYNCHRONIZATION)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s1 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ recorder = [ step |-> 8,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 2,
  nCrash |-> 2,
  nTransaction |-> 2,
  maxEpoch |-> 2,
  pc |->
      << "ElectionAndDiscovery",
         s1,
         {s0, s2},
         1,
         [zxid |-> <<1, 2>>, index |-> 2] >>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 2 @@ s1 :> 2 @@ s2 :> 2)
/\ connecting = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :>
      { [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s1],
        [connected |-> TRUE, sid |-> s2] } @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s2 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 1 @@ s1 :> 1 @@ s2 :> 1)
/\ learners = (s0 :> {} @@ s1 :> {s0, s1, s2} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 2 @@ s2 :> 0)
/\ leaderOracle = s1
/\ status = (s0 :> ONLINE @@ s1 :> ONLINE @@ s2 :> ONLINE)
/\ state = (s0 :> FOLLOWING @@ s1 :> LEADING @@ s2 :> FOLLOWING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {[connected |-> TRUE, sid |-> s1]} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> s1 @@ s1 :> NullPoint @@ s2 :> s1)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1, s2}]>>
/\ epochLeader = <<{s0}, {s1}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_9 == 
/\ forwarding = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s0, peerLastZxid |-> <<1, 1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s2 :> {} )
/\ zabState = (s0 :> SYNCHRONIZATION @@ s1 :> SYNCHRONIZATION @@ s2 :> ELECTION)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s1 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ recorder = [ step |-> 9,
  nPartition |-> 0,
  nConsequentFailure |-> 1,
  noExecute |-> {<<"NodeCrash", s2>>},
  nTimeout |-> 3,
  nCrash |-> 3,
  nTransaction |-> 2,
  maxEpoch |-> 2,
  pc |-> <<"NodeCrash", s2>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 2 @@ s1 :> 2 @@ s2 :> 2)
/\ connecting = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :>
      { [connected |-> FALSE, sid |-> s2],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s1] } @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s2 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 1 @@ s1 :> 1 @@ s2 :> 1)
/\ learners = (s0 :> {} @@ s1 :> {s0, s1} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 2 @@ s2 :> 0)
/\ leaderOracle = s1
/\ status = (s0 :> ONLINE @@ s1 :> ONLINE @@ s2 :> OFFLINE)
/\ state = (s0 :> FOLLOWING @@ s1 :> LEADING @@ s2 :> LOOKING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {[connected |-> TRUE, sid |-> s1]} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> s1 @@ s1 :> NullPoint @@ s2 :> NullPoint)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1, s2}]>>
/\ epochLeader = <<{s0}, {s1}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_10 == 
/\ forwarding = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s0, peerLastZxid |-> <<1, 1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s2 :> {} )
/\ zabState = (s0 :> ELECTION @@ s1 :> ELECTION @@ s2 :> ELECTION)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s1 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ recorder = [ step |-> 10,
  nPartition |-> 0,
  nConsequentFailure |-> 2,
  noExecute |-> {<<"NodeCrash", s1>>, <<"NodeCrash", s2>>},
  nTimeout |-> 4,
  nCrash |-> 4,
  nTransaction |-> 2,
  maxEpoch |-> 2,
  pc |-> <<"NodeCrash", s1>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 2 @@ s1 :> 2 @@ s2 :> 2)
/\ connecting = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :>
      { [connected |-> FALSE, sid |-> s2],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s1] } @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s2 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 1 @@ s1 :> 1 @@ s2 :> 1)
/\ learners = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 2 @@ s2 :> 0)
/\ leaderOracle = s1
/\ status = (s0 :> ONLINE @@ s1 :> OFFLINE @@ s2 :> OFFLINE)
/\ state = (s0 :> LOOKING @@ s1 :> LOOKING @@ s2 :> LOOKING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {[connected |-> TRUE, sid |-> s1]} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> NullPoint @@ s1 :> NullPoint @@ s2 :> NullPoint)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1, s2}]>>
/\ epochLeader = <<{s0}, {s1}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_11 == 
/\ forwarding = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s0, peerLastZxid |-> <<1, 1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s2 :> {} )
/\ zabState = (s0 :> ELECTION @@ s1 :> ELECTION @@ s2 :> ELECTION)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s1 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ recorder = [ step |-> 11,
  nPartition |-> 0,
  nConsequentFailure |-> 2,
  noExecute |-> {<<"NodeCrash", s1>>, <<"NodeCrash", s2>>},
  nTimeout |-> 4,
  nCrash |-> 4,
  nTransaction |-> 2,
  maxEpoch |-> 2,
  pc |-> <<"NodeStart", s1, 1, [zxid |-> <<1, 2>>, index |-> 2]>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 2 @@ s1 :> 2 @@ s2 :> 2)
/\ connecting = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :>
      { [connected |-> FALSE, sid |-> s2],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s1] } @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s2 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 1 @@ s1 :> 1 @@ s2 :> 1)
/\ learners = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 2 @@ s2 :> 0)
/\ leaderOracle = s1
/\ status = (s0 :> ONLINE @@ s1 :> ONLINE @@ s2 :> OFFLINE)
/\ state = (s0 :> LOOKING @@ s1 :> LOOKING @@ s2 :> LOOKING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {[connected |-> TRUE, sid |-> s1]} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> NullPoint @@ s1 :> NullPoint @@ s2 :> NullPoint)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1, s2}]>>
/\ epochLeader = <<{s0}, {s1}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_12 == 
/\ forwarding = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s0, peerLastZxid |-> <<1, 1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s2 :> {} )
/\ zabState = (s0 :> ELECTION @@ s1 :> ELECTION @@ s2 :> ELECTION)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s1 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ recorder = [ step |-> 12,
  nPartition |-> 0,
  nConsequentFailure |-> 2,
  noExecute |-> {<<"NodeCrash", s1>>, <<"NodeCrash", s2>>},
  nTimeout |-> 4,
  nCrash |-> 4,
  nTransaction |-> 2,
  maxEpoch |-> 2,
  pc |-> <<"NodeStart", s2, 1, [zxid |-> <<1, 1>>, index |-> 1]>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 2 @@ s1 :> 2 @@ s2 :> 2)
/\ connecting = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :>
      { [connected |-> FALSE, sid |-> s2],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s1] } @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s2 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 1 @@ s1 :> 1 @@ s2 :> 1)
/\ learners = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 2 @@ s2 :> 0)
/\ leaderOracle = s1
/\ status = (s0 :> ONLINE @@ s1 :> ONLINE @@ s2 :> ONLINE)
/\ state = (s0 :> LOOKING @@ s1 :> LOOKING @@ s2 :> LOOKING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {[connected |-> TRUE, sid |-> s1]} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> NullPoint @@ s1 :> NullPoint @@ s2 :> NullPoint)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1, s2}]>>
/\ epochLeader = <<{s0}, {s1}, {}, {}, {}, {}, {}, {}, {}, {}>>


STATE_13 == 
/\ forwarding = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s0, peerLastZxid |-> <<1, 1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<1, 1>>, inQuorum |-> TRUE] } @@
  s2 :> {} )
/\ zabState = (s0 :> SYNCHRONIZATION @@ s1 :> SYNCHRONIZATION @@ s2 :> SYNCHRONIZATION)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s1 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ recorder = [ step |-> 13,
  nPartition |-> 0,
  nConsequentFailure |-> 0,
  noExecute |-> {},
  nTimeout |-> 4,
  nCrash |-> 4,
  nTransaction |-> 2,
  maxEpoch |-> 3,
  pc |->
      << "ElectionAndDiscovery",
         s1,
         {s0, s2},
         1,
         [zxid |-> <<1, 2>>, index |-> 2] >>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 3 @@ s1 :> 3 @@ s2 :> 3)
/\ connecting = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :>
      { [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s1],
        [connected |-> TRUE, sid |-> s2] } @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s2 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 1 @@ s1 :> 1 @@ s2 :> 1)
/\ learners = (s0 :> {} @@ s1 :> {s0, s1, s2} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 3 @@ s2 :> 0)
/\ leaderOracle = s1
/\ status = (s0 :> ONLINE @@ s1 :> ONLINE @@ s2 :> ONLINE)
/\ state = (s0 :> FOLLOWING @@ s1 :> LEADING @@ s2 :> FOLLOWING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {[connected |-> TRUE, sid |-> s1]} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> s1 @@ s1 :> NullPoint @@ s2 :> s1)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1, s2}]>>
/\ epochLeader = <<{s0}, {s1}, {s1}, {}, {}, {}, {}, {}, {}, {}>>


STATE_14 == 
/\ forwarding = (s0 :> {} @@ s1 :> {} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s0, peerLastZxid |-> <<1, 1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s2 :> {} )
/\ zabState = (s0 :> SYNCHRONIZATION @@ s1 :> SYNCHRONIZATION @@ s2 :> ELECTION)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s1 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ recorder = [ step |-> 14,
  nPartition |-> 0,
  nConsequentFailure |-> 1,
  noExecute |-> {<<"NodeCrash", s2>>},
  nTimeout |-> 5,
  nCrash |-> 5,
  nTransaction |-> 2,
  maxEpoch |-> 3,
  pc |-> <<"NodeCrash", s2>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 3 @@ s1 :> 3 @@ s2 :> 3)
/\ connecting = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :>
      { [connected |-> FALSE, sid |-> s2],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s1] } @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s2 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 1 @@ s1 :> 1 @@ s2 :> 1)
/\ learners = (s0 :> {} @@ s1 :> {s0, s1} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 3 @@ s2 :> 0)
/\ leaderOracle = s1
/\ status = (s0 :> ONLINE @@ s1 :> ONLINE @@ s2 :> OFFLINE)
/\ state = (s0 :> FOLLOWING @@ s1 :> LEADING @@ s2 :> LOOKING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {[connected |-> TRUE, sid |-> s1]} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> s1 @@ s1 :> NullPoint @@ s2 :> NullPoint)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1, s2}]>>
/\ epochLeader = <<{s0}, {s1}, {s1}, {}, {}, {}, {}, {}, {}, {}>>


STATE_15 == 
/\ forwarding = (s0 :> {} @@ s1 :> {s0} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s2 :> {} )
/\ zabState = (s0 :> SYNCHRONIZATION @@ s1 :> SYNCHRONIZATION @@ s2 :> ELECTION)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s1 :>
      ( s0 :>
            << [mtype |-> DIFF, mzxid |-> <<1, 1>>, mindex |-> 1],
               [mtype |-> PROPOSAL, mzxid |-> <<1, 2>>, mdata |-> 102],
               [mtype |-> COMMIT, mzxid |-> <<1, 2>>],
               [mtype |-> NEWLEADER, mzxid |-> <<3, 0>>] >> @@
        s1 :> <<>> @@
        s2 :> <<>> ) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ recorder = [ step |-> 15,
  nPartition |-> 0,
  nConsequentFailure |-> 1,
  noExecute |-> {<<"NodeCrash", s2>>},
  nTimeout |-> 5,
  nCrash |-> 5,
  nTransaction |-> 2,
  maxEpoch |-> 3,
  pc |-> <<"LeaderSyncFollower", s1, s0>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 3 @@ s1 :> 3 @@ s2 :> 3)
/\ connecting = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :>
      { [connected |-> FALSE, sid |-> s2],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s1] } @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 3, data |-> 102, source |-> s1] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s2 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 1 @@ s1 :> 3 @@ s2 :> 1)
/\ learners = (s0 :> {} @@ s1 :> {s0, s1} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 3 @@ s2 :> 0)
/\ leaderOracle = s1
/\ status = (s0 :> ONLINE @@ s1 :> ONLINE @@ s2 :> OFFLINE)
/\ state = (s0 :> FOLLOWING @@ s1 :> LEADING @@ s2 :> LOOKING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {[connected |-> TRUE, sid |-> s1]} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> s1 @@ s1 :> NullPoint @@ s2 :> NullPoint)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1, s2}]>>
/\ epochLeader = <<{s0}, {s1}, {s1}, {}, {}, {}, {}, {}, {}, {}>>


STATE_16 == 
/\ forwarding = (s0 :> {} @@ s1 :> {s0} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s2 :> {} )
/\ zabState = (s0 :> SYNCHRONIZATION @@ s1 :> SYNCHRONIZATION @@ s2 :> ELECTION)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s1 :>
      ( s0 :>
            << [mtype |-> DIFF, mzxid |-> <<1, 1>>, mindex |-> 1],
               [mtype |-> PROPOSAL, mzxid |-> <<1, 2>>, mdata |-> 102],
               [mtype |-> COMMIT, mzxid |-> <<1, 2>>],
               [mtype |-> NEWLEADER, mzxid |-> <<3, 0>>] >> @@
        s1 :> <<>> @@
        s2 :> <<>> ) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ recorder = [ step |-> 16,
  nPartition |-> 0,
  nConsequentFailure |-> 1,
  noExecute |-> {<<"NodeCrash", s2>>},
  nTimeout |-> 5,
  nCrash |-> 5,
  nTransaction |-> 2,
  maxEpoch |-> 3,
  pc |-> <<"NodeStart", s2, 1, [zxid |-> <<1, 1>>, index |-> 1]>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 3 @@ s1 :> 3 @@ s2 :> 3)
/\ connecting = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :>
      { [connected |-> FALSE, sid |-> s2],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s1] } @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 3, data |-> 102, source |-> s1] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s2 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 1 @@ s1 :> 3 @@ s2 :> 1)
/\ learners = (s0 :> {} @@ s1 :> {s0, s1} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 3 @@ s2 :> 0)
/\ leaderOracle = s1
/\ status = (s0 :> ONLINE @@ s1 :> ONLINE @@ s2 :> ONLINE)
/\ state = (s0 :> FOLLOWING @@ s1 :> LEADING @@ s2 :> LOOKING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {[connected |-> TRUE, sid |-> s1]} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> s1 @@ s1 :> NullPoint @@ s2 :> NullPoint)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1, s2}]>>
/\ epochLeader = <<{s0}, {s1}, {s1}, {}, {}, {}, {}, {}, {}, {}>>


STATE_17 == 
/\ forwarding = (s0 :> {} @@ s1 :> {s0} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s2 :> {} )
/\ zabState = (s0 :> SYNCHRONIZATION @@ s1 :> SYNCHRONIZATION @@ s2 :> ELECTION)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s1 :>
      ( s0 :>
            << [mtype |-> PROPOSAL, mzxid |-> <<1, 2>>, mdata |-> 102],
               [mtype |-> COMMIT, mzxid |-> <<1, 2>>],
               [mtype |-> NEWLEADER, mzxid |-> <<3, 0>>] >> @@
        s1 :> <<>> @@
        s2 :> <<>> ) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ recorder = [ step |-> 17,
  nPartition |-> 0,
  nConsequentFailure |-> 1,
  noExecute |-> {<<"NodeCrash", s2>>},
  nTimeout |-> 5,
  nCrash |-> 5,
  nTransaction |-> 2,
  maxEpoch |-> 3,
  pc |-> <<"FollowerProcessSyncMessage", s0, s1, <<1, 1>>, DIFF>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 3 @@ s1 :> 3 @@ s2 :> 3)
/\ connecting = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :>
      { [connected |-> FALSE, sid |-> s2],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s1] } @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 3, data |-> 102, source |-> s1] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s2 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> TRUE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 1 @@ s1 :> 3 @@ s2 :> 1)
/\ learners = (s0 :> {} @@ s1 :> {s0, s1} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 3 @@ s2 :> 0)
/\ leaderOracle = s1
/\ status = (s0 :> ONLINE @@ s1 :> ONLINE @@ s2 :> ONLINE)
/\ state = (s0 :> FOLLOWING @@ s1 :> LEADING @@ s2 :> LOOKING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {[connected |-> TRUE, sid |-> s1]} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> s1 @@ s1 :> NullPoint @@ s2 :> NullPoint)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1, s2}]>>
/\ epochLeader = <<{s0}, {s1}, {s1}, {}, {}, {}, {}, {}, {}, {}>>


STATE_18 == 
/\ forwarding = (s0 :> {} @@ s1 :> {s0} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s2 :> {} )
/\ zabState = (s0 :> SYNCHRONIZATION @@ s1 :> SYNCHRONIZATION @@ s2 :> ELECTION)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s1 :>
      ( s0 :>
            << [mtype |-> COMMIT, mzxid |-> <<1, 2>>],
               [mtype |-> NEWLEADER, mzxid |-> <<3, 0>>] >> @@
        s1 :> <<>> @@
        s2 :> <<>> ) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ recorder = [ step |-> 18,
  nPartition |-> 0,
  nConsequentFailure |-> 1,
  noExecute |-> {<<"NodeCrash", s2>>},
  nTimeout |-> 5,
  nCrash |-> 5,
  nTransaction |-> 2,
  maxEpoch |-> 3,
  pc |-> <<"FollowerProcessPROPOSALInSync", s0, s1, <<1, 2>>>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 3 @@ s1 :> 3 @@ s2 :> 3)
/\ connecting = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :>
      { [connected |-> FALSE, sid |-> s2],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s1] } @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 3, data |-> 102, source |-> s1] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s2 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> FALSE,
  commitConsistent |-> TRUE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 1 @@ s1 :> 3 @@ s2 :> 1)
/\ learners = (s0 :> {} @@ s1 :> {s0, s1} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 3 @@ s2 :> 0)
/\ leaderOracle = s1
/\ status = (s0 :> ONLINE @@ s1 :> ONLINE @@ s2 :> ONLINE)
/\ state = (s0 :> FOLLOWING @@ s1 :> LEADING @@ s2 :> LOOKING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {[connected |-> TRUE, sid |-> s1]} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> s1 @@ s1 :> NullPoint @@ s2 :> NullPoint)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1, s2}]>>
/\ epochLeader = <<{s0}, {s1}, {s1}, {}, {}, {}, {}, {}, {}, {}>>


STATE_19 == 
/\ forwarding = (s0 :> {} @@ s1 :> {s0} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s2 :> {} )
/\ zabState = (s0 :> SYNCHRONIZATION @@ s1 :> SYNCHRONIZATION @@ s2 :> ELECTION)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s1 :>
      ( s0 :> <<[mtype |-> NEWLEADER, mzxid |-> <<3, 0>>]>> @@
        s1 :> <<>> @@
        s2 :> <<>> ) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ recorder = [ step |-> 19,
  nPartition |-> 0,
  nConsequentFailure |-> 1,
  noExecute |-> {<<"NodeCrash", s2>>},
  nTimeout |-> 5,
  nCrash |-> 5,
  nTransaction |-> 2,
  maxEpoch |-> 3,
  pc |-> <<"FollowerProcessCOMMITInSync", s0, s1, <<1, 2>>>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 3 @@ s1 :> 3 @@ s2 :> 3)
/\ connecting = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :>
      { [connected |-> FALSE, sid |-> s2],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s1] } @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 3, data |-> 102, source |-> s1] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s2 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> FALSE,
  commitConsistent |-> FALSE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 1 @@ s1 :> 3 @@ s2 :> 1)
/\ learners = (s0 :> {} @@ s1 :> {s0, s1} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 3 @@ s2 :> 0)
/\ leaderOracle = s1
/\ status = (s0 :> ONLINE @@ s1 :> ONLINE @@ s2 :> ONLINE)
/\ state = (s0 :> FOLLOWING @@ s1 :> LEADING @@ s2 :> LOOKING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {[connected |-> TRUE, sid |-> s1]} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> s1 @@ s1 :> NullPoint @@ s2 :> NullPoint)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1, s2}]>>
/\ epochLeader = <<{s0}, {s1}, {s1}, {}, {}, {}, {}, {}, {}, {}>>


STATE_20 == 
/\ forwarding = (s0 :> {} @@ s1 :> {s0} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s2 :> {} )
/\ zabState = (s0 :> SYNCHRONIZATION @@ s1 :> SYNCHRONIZATION @@ s2 :> ELECTION)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :>
      ( s0 :> <<>> @@
        s1 :> <<[mtype |-> ACKLD, mzxid |-> <<3, 0>>]>> @@
        s2 :> <<>> ) @@
  s1 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ recorder = [ step |-> 20,
  nPartition |-> 0,
  nConsequentFailure |-> 1,
  noExecute |-> {<<"NodeCrash", s2>>},
  nTimeout |-> 5,
  nCrash |-> 5,
  nTransaction |-> 2,
  maxEpoch |-> 3,
  pc |-> <<"FollowerProcessNEWLEADER", s0, s1>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 3 @@ s1 :> 3 @@ s2 :> 3)
/\ connecting = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :>
      { [connected |-> FALSE, sid |-> s2],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s1] } @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 3, data |-> 102, source |-> s1] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<0, 0>>, index |-> 0] @@
  s2 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> FALSE,
  commitConsistent |-> FALSE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 3 @@ s1 :> 3 @@ s2 :> 1)
/\ learners = (s0 :> {} @@ s1 :> {s0, s1} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 3 @@ s2 :> 0)
/\ leaderOracle = s1
/\ status = (s0 :> ONLINE @@ s1 :> ONLINE @@ s2 :> ONLINE)
/\ state = (s0 :> FOLLOWING @@ s1 :> LEADING @@ s2 :> LOOKING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {[connected |-> TRUE, sid |-> s1]} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> s1 @@ s1 :> NullPoint @@ s2 :> NullPoint)
/\ committedLog = <<[zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1, s2}]>>
/\ epochLeader = <<{s0}, {s1}, {s1}, {}, {}, {}, {}, {}, {}, {}>>


STATE_21 == 
/\ forwarding = (s0 :> {} @@ s1 :> {s0} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s2 :> {} )
/\ zabState = (s0 :> SYNCHRONIZATION @@ s1 :> BROADCAST @@ s2 :> ELECTION)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s1 :>
      ( s0 :> <<[mtype |-> UPTODATE, mzxid |-> <<3, 0>>]>> @@
        s1 :> <<>> @@
        s2 :> <<>> ) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ recorder = [ step |-> 21,
  nPartition |-> 0,
  nConsequentFailure |-> 1,
  noExecute |-> {<<"NodeCrash", s2>>},
  nTimeout |-> 5,
  nCrash |-> 5,
  nTransaction |-> 2,
  maxEpoch |-> 3,
  pc |-> <<"LeaderProcessACKLD", s1, s0>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 3 @@ s1 :> 3 @@ s2 :> 3)
/\ connecting = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :>
      { [connected |-> FALSE, sid |-> s2],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s1] } @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 3, data |-> 102, source |-> s1] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 1>>, index |-> 1] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> FALSE,
  commitConsistent |-> FALSE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 3 @@ s1 :> 3 @@ s2 :> 1)
/\ learners = (s0 :> {} @@ s1 :> {s0, s1} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 3 @@ s2 :> 0)
/\ leaderOracle = s1
/\ status = (s0 :> ONLINE @@ s1 :> ONLINE @@ s2 :> ONLINE)
/\ state = (s0 :> FOLLOWING @@ s1 :> LEADING @@ s2 :> LOOKING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {[connected |-> TRUE, sid |-> s0], [connected |-> TRUE, sid |-> s1]} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> s1 @@ s1 :> NullPoint @@ s2 :> NullPoint)
/\ committedLog = << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1}],
   [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >>
/\ epochLeader = <<{s0}, {s1}, {s1}, {}, {}, {}, {}, {}, {}, {}>>


STATE_22 == 
/\ forwarding = (s0 :> {} @@ s1 :> {s0} @@ s2 :> {})
/\ history = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ doInit = TRUE
/\ electing = ( s0 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s1 :>
      { [sid |-> s0, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s1, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE],
        [sid |-> s2, peerLastZxid |-> <<-1, -1>>, inQuorum |-> TRUE] } @@
  s2 :> {} )
/\ zabState = (s0 :> BROADCAST @@ s1 :> BROADCAST @@ s2 :> ELECTION)
/\ aaInv = [ leadership |-> TRUE,
  prefixConsistency |-> TRUE,
  integrity |-> TRUE,
  agreement |-> TRUE,
  totalOrder |-> TRUE,
  primaryOrder |-> TRUE,
  monotonicRead |-> TRUE,
  processConsistency |-> TRUE,
  leaderLogCompleteness |-> TRUE,
  committedLogDurability |-> TRUE ]
/\ lastProcessed = ( s0 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<1, 1>>, index |-> 1] )
/\ rcvBuffer = ( s0 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s1 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) @@
  s2 :> (s0 :> <<>> @@ s1 :> <<>> @@ s2 :> <<>>) )
/\ initialHistory = ( s0 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s0}] >> @@
  s1 :>
      << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s1}],
         [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >> @@
  s2 :>
      << [ zxid |-> <<1, 1>>,
           value |-> 101,
           epoch |-> 1,
           ackSid |-> {s0, s1, s2} ] >> )
/\ recorder = [ step |-> 22,
  nPartition |-> 0,
  nConsequentFailure |-> 1,
  noExecute |-> {<<"NodeCrash", s2>>},
  nTimeout |-> 5,
  nCrash |-> 5,
  nTransaction |-> 2,
  maxEpoch |-> 3,
  pc |-> <<"FollowerProcessUPTODATE", s0, s1>>,
  nClientRequest |-> 0 ]
/\ acceptedEpoch = (s0 :> 3 @@ s1 :> 3 @@ s2 :> 3)
/\ connecting = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :>
      { [connected |-> FALSE, sid |-> s2],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s1] } @@
  s2 :> {} )
/\ proposalMsgsLog = { [zxid |-> <<1, 1>>, epoch |-> 1, data |-> 101, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 1, data |-> 102, source |-> s0],
  [zxid |-> <<1, 2>>, epoch |-> 3, data |-> 102, source |-> s1] }
/\ lastCommitted = ( s0 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s1 :> [zxid |-> <<1, 2>>, index |-> 2] @@
  s2 :> [zxid |-> <<0, 0>>, index |-> 0] )
/\ daInv = [ stateConsistent |-> TRUE,
  proposalConsistent |-> FALSE,
  commitConsistent |-> FALSE,
  ackConsistent |-> TRUE,
  messageLegal |-> TRUE ]
/\ currentEpoch = (s0 :> 3 @@ s1 :> 3 @@ s2 :> 1)
/\ learners = (s0 :> {} @@ s1 :> {s0, s1} @@ s2 :> {})
/\ tempMaxEpoch = (s0 :> 1 @@ s1 :> 3 @@ s2 :> 0)
/\ leaderOracle = s1
/\ status = (s0 :> ONLINE @@ s1 :> ONLINE @@ s2 :> ONLINE)
/\ state = (s0 :> FOLLOWING @@ s1 :> LEADING @@ s2 :> LOOKING)
/\ partition = ( s0 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s1 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) @@
  s2 :> (s0 :> FALSE @@ s1 :> FALSE @@ s2 :> FALSE) )
/\ packetsSync = ( s0 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s1 :> [notCommitted |-> <<>>, committed |-> <<>>] @@
  s2 :> [notCommitted |-> <<>>, committed |-> <<>>] )
/\ ackldRecv = ( s0 :>
      { [connected |-> FALSE, sid |-> s1],
        [connected |-> TRUE, sid |-> s0],
        [connected |-> TRUE, sid |-> s2] } @@
  s1 :> {[connected |-> TRUE, sid |-> s0], [connected |-> TRUE, sid |-> s1]} @@
  s2 :> {} )
/\ leaderAddr = (s0 :> s1 @@ s1 :> NullPoint @@ s2 :> NullPoint)
/\ committedLog = << [zxid |-> <<1, 1>>, value |-> 101, epoch |-> 1, ackSid |-> {s0, s1}],
   [zxid |-> <<1, 2>>, value |-> 102, epoch |-> 1, ackSid |-> {s1}] >>
/\ epochLeader = <<{s0}, {s1}, {s1}, {}, {}, {}, {}, {}, {}, {}>>


=================================================
