
[options]
target: ./zk_test_v1.tla
model name: model_simulation
workers: auto
memory ratio: 0.3
simulation depth: 100
simulation traces: 1000
simulation dump traces: true

[behavior]
temporal formula: Spec

[invariants]
;mr: aaInv.monotonicRead
TypeOK: TypeOK

[constants]
DISCOVERY: [model value]
BROADCAST: [model value]
ACK: [model value]
ACKEPOCH: [model value]
COMMIT: [model value]
LEADERINFO: [model value]
LEADING: [model value]
FOLLOWING: [model value]
PROPOSAL: [model value]
Server: [model value]<symmetrical>{s0, s1, s2}
TRUNC: [model value]
DIFF: [model value]
LOOKING: [model value]
Parameters: [MaxTimeoutFailures |-> 6,
	MaxTransactionNum |-> 2,
	MaxEpoch |-> 4,
	MaxCrashes |-> 4,
	MaxPartitions |-> 3]
UPTODATE: [model value]
NEWLEADER: [model value]
ELECTION: [model value]
SYNCHRONIZATION: [model value]
FOLLOWERINFO: [model value]
ACKLD: [model value]
NullPoint: [model value]
ONLINE: [model value]
OFFLINE: [model value]


